API_KEY="AIzaSyD93_HSlgjtu1I5wp5eFqvYG3yq0XPBHcY"
AUTH_DOMAIN="prova-tackpay.firebaseapp.com"
PROJECT_ID="prova-tackpay"
STORAGE_BUCKET="prova-tackpay.appspot.com"
MESSAGING_SENDER_ID= "594098416275"
APP_ID="1:594098416275:web:69ecea855d20500eaa7b66"
MEASUREMENT_ID="G-4QDGGHYHCM"